spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Replace "jdbc:mysql://localhost:3306" with database url
spring.datasource.url = jdbc:mysql://localhost:3306/AlumniBackend?createDatabaseIfNotExist=true
# DB username
spring.datasource.username = root
# DB password
spring.datasource.password = 8998
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
